  /$$$$$$                                  /$$     /$$       /$$                  
 /$$__  $$                                | $$    | $$      |__/                  
| $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$  | $$$$$$$  /$$  /$$$$$$$        
| $$ /$$$$ /$$__  $$| $$__  $$ /$$__  $$|_  $$_/  | $$__  $$| $$ /$$_____/        
| $$|_  $$| $$$$$$$$| $$  \ $$| $$$$$$$$  | $$    | $$  \ $$| $$| $$              
| $$  \ $$| $$_____/| $$  | $$| $$_____/  | $$ /$$| $$  | $$| $$| $$              
|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$  |  $$$$/| $$  | $$| $$|  $$$$$$$        
 \______/  \_______/|__/  |__/ \_______/   \___/  |__/  |__/|__/ \_______/        
                                                                                  
                                                                                  
                                                                                  
  /$$$$$$  /$$                               /$$   /$$     /$$                    
 /$$__  $$| $$                              |__/  | $$    | $$                    
| $$  \ $$| $$  /$$$$$$   /$$$$$$   /$$$$$$  /$$ /$$$$$$  | $$$$$$$  /$$$$$$/$$$$ 
| $$$$$$$$| $$ /$$__  $$ /$$__  $$ /$$__  $$| $$|_  $$_/  | $$__  $$| $$_  $$_  $$
| $$__  $$| $$| $$  \ $$| $$  \ $$| $$  \__/| $$  | $$    | $$  \ $$| $$ \ $$ \ $$
| $$  | $$| $$| $$  | $$| $$  | $$| $$      | $$  | $$ /$$| $$  | $$| $$ | $$ | $$
| $$  | $$| $$|  $$$$$$$|  $$$$$$/| $$      | $$  |  $$$$/| $$  | $$| $$ | $$ | $$
|__/  |__/|__/ \____  $$ \______/ |__/      |__/   \___/  |__/  |__/|__/ |__/ |__/
               /$$  \ $$                                                          
              |  $$$$$$/                                                          
               \______/                                                           